events {
    worker_connections 1024;
}

http {
    upstream core {
        server core:3000;
    }

    upstream calendars {
        server calendars:3000;
    }

    upstream emails {
        server emails:3000;
    }

    upstream files {
        server files:3000;
    }

    upstream messages {
        server messages:3000;
    }

    upstream projects {
        server projects:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://core;
        }

        location /calendars {
            proxy_pass http://calendars;
        }

        location /emails {
            proxy_pass http://emails;
        }

        location /files {
            proxy_pass http://files;
        }

        location /messages {
            proxy_pass http://messages;
        }

        location /projects {
            proxy_pass http://projects;
        }
    }
}