events {
    worker_connections 1024;
}

http {
    upstream nginx-api {
        server nginx-api:3000;
    }

    upstream nginx-web {
        server nginx-web:3000;
    }

    server {
        listen 3000;

        location /api {
            proxy_pass http://nginx-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /web {
            proxy_pass http://nginx-web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            return 200;
        }
    }
}