events {
    worker_connections 1024;
}

http {
    upstream core {
        server core:3000;
    }

    upstream calendars {
        server calendars:3000;
    }

    upstream emails {
        server emails:3000;
    }

    upstream files {
        server files:3000;
    }

    upstream messages {
        server messages:3000;
    }

    upstream projects {
        server projects:3000;
    }

    server {
        listen 80;
        server_name development.mairie360.fr;

        location / {
            proxy_pass http://core;
        }
    }

    server {
        listen 80;
        server_name calendars.development.mairie360.fr;

        location / {
            proxy_pass http://calendars;
        }
    }

    server {
        listen 80;
        server_name emails.development.mairie360.fr;

        location / {
            proxy_pass http://emails;
        }
    }

    server {
        listen 80;
        server_name files.development.mairie360.fr;

        location / {
            proxy_pass http://files;
        }
    }

    server {
        listen 80;
        server_name messages.development.mairie360.fr;

        location / {
            proxy_pass http://messages;
        }
    }

    server {
        listen 80;
        server_name projects.development.mairie360.fr;

        location / {
            proxy_pass http://projects;
        }
    }
}
